VITE_SUPABASE_PROJECT_ID="hcptockfqhwceaeevhzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjcHRvY2tmcWh3Y2VhZWV2aHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTQ0MzAsImV4cCI6MjA3MzI3MDQzMH0.CgM2ggVrU55JKV-Sretipve5JFJKn5PitS9-jvGw6s4"
VITE_SUPABASE_URL="https://hcptockfqhwceaeevhzn.supabase.co"
